###############################################################################
#                                                                             #
#                                  ALIASES                                    #
#                                                                             #
###############################################################################

#
# DIRECTORIES
#

alias dev="cd $HOME/Dev"
alias dotfiles="cd $HOME/Dev/dotfiles"
alias albedo="cd $HOME/Dev/albedo"

#
# GIT
#

alias gst="git status"
alias gadd="git add"
alias gcommit="git commit"

#
# GENERAL
#
alias ll="ls -la"

source "$DOTFILES_DIR/config/zprezto/init.zsh"
